Source Code : Gate Level Modelling
module fulladder(sum,cout,a,b,cin);
output sum;
output cout;
input a;
input b;
input cin;
wire w1,w2,w3;
xor x1(w1,a,b);
and x2(w2,a,b);
xor x3(sum,w1,cin);
and x4(w3,w1,cin);
or x5(cout,w2,w3);
endmodule

Test Bench : Gate Level Modelling

module fulladder_TB;

	// Inputs
	reg a;
	reg b;
	reg cin;

	// Outputs
	wire sum;
	wire carry;


fulladder FA(sum,carry,a,b,cin);

	initial 
	begin
	$monitor($time,"a=%b,b=%b,cin=%b,carry=%b,sum=%b",a,b,cin,carry,sum);
		// Initialize Inputs
		a = 0;
		b = 0;
		cin = 0;

		// Wait 100 ns for global reset to finish
		#100 {a,b,cin}=3'b000;
		#100 {a,b,cin}=3'b001;
		#100 {a,b,cin}=3'b010;
		#100 {a,b,cin}=3'b011;
		#100 {a,b,cin}=3'b100;
		#100 {a,b,cin}=3'b101;
		#100 {a,b,cin}=3'b110;
		#100 {a,b,cin}=3'b111;
      
	end
      
endmodule

..............................................................................................................................................................
Source Code : Data Flow Modelling

module fulladder_dataflowmodelling(sum,carry,a,b,cin);
output sum;
output carry;
input a;
input b;
input cin;
assign sum = a ^ b ^ cin;	//concurrent dataflow
assign carry = (a & b) | (b & cin) | (cin & a);
endmodule

Test Bench : Data Flow Modelling

module fulladder_dataflowmodelling_tb;

	// Inputs
	reg a;
	reg b;
	reg cin;

	// Outputs
	wire sum;
	wire carry;

	// Instantiate the Unit Under Test (UUT)
	fulladder_dataflowmodelling uut (
		.sum(sum), 
		.carry(carry), 
		.a(a), 
		.b(b), 
		.cin(cin)
	);

	initial 
	begin
	$monitor($time,"carry=%b,sum=%b,a=%b,b=%b,cin=%b",carry,sum,a,b,cin);
		// Initialize Inputs
		a = 0;
		b = 0;
		cin = 0;
	end
	always #20 a = a + 1;
	always #10 b = b + 1;
	always #5 cin = cin + 1;
      
endmodule


..............................................................................................................................................................
Source Code : Behavioural Modelling

module fulladder_behaviouralmodelling(sum,carry,a,b,cin);
output sum,carry;
input a,b,cin;
reg sum,carry;
always @(a or b or cin)
{carry,sum} = a + b + cin;     
endmodule

Test Bench : Behavioural Modelling

module fulladder_behaviouralmodelling_tb;

	// Inputs
	reg a;
	reg b;
	reg cin;

	// Outputs
	wire sum;
	wire carry;

	// Instantiate the Unit Under Test (UUT)
	fulladder_behaviouralmodelling uut (
		.sum(sum), 
		.carry(carry), 
		.a(a), 
		.b(b), 
		.cin(cin)
	);

		initial 
	begin
	$monitor($time,"carry=%b,sum=%b,a=%b,b=%b,cin=%b",carry,sum,a,b,cin);
		// Initialize Inputs
		a = 0;
		b = 0;
		cin = 0;
	end
	always #20 a = a + 1;
	always #10 b = b + 1;
	always #5 cin = cin + 1;
      
endmodule
